# .env (dev)

RUNTIME_ENV="dev"
LAUNCH_EDITOR=cursor

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash-preview-image-generation"

# .env.preview

RUNTIME_ENV="preview"

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash-preview-image-generation"

# .env.prod

RUNTIME_ENV="prod"

GEMINI_API_KEY=""
GEMINI_MODEL="gemini-2.0-flash-preview-image-generation"
